<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<!-- <link rel="stylesheet" href="vali.css"> -->
<style>
    .navposition {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #nav {
        display: flex;
        justify-content: space-around;
        background-color: #8bbabb;
        padding: 15px;
    }

    #nav {
        position: fixed;
        top: 0;
        width: 100%;
        background-image: linear-gradient(90deg, #5a0e5851, #2907514b, #4135a94f);
        background-color: transparent;
        z-index: 9999;
        transition: all 0.25s;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        padding: 10px;
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid rgb(248, 251, 251);
    }

    nav #logo {
        font-size: 30px;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
        color: rgb(248, 251, 251);
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
    }

    #menu ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #menu ul li {
        font-size: 20px;
        margin: 5px 10px;
    }

    #menu ul li a {
        color: rgb(248, 251, 251);
        text-decoration: none;
    }

    #menu ul li a:hover {
        color: rgb(19, 63, 74);
    }

    #menu ul li button {
        padding: 5px 20px 5px 20px;
        background-color: black;
        color: rgb(248, 251, 251);
        border-radius: 8px;
    }

    #menu ul li button:hover {
        background-color: rgb(248, 251, 251);
    }

    #home {
        display: flex;
        justify-content: space-around;
        margin-top: 140px;
    }

    .btn {
        padding: 5px 20px 5px 20px;
        background-color: black;
        color: rgb(248, 251, 251);
        border-radius: 10px;
        margin-top: 15px;
        padding: 10px 25px;
        margin-right: 10px;
        font-size: 20px;
    }

    .btn-contact {
        padding: 5px 20px 5px 20px;
        background-color: black;
        color: rgb(248, 251, 251);
        border-radius: 10px;
        margin-top: 15px;
        padding: 10px 25px;
        margin-right: 10px;
        font-size: 20px;
    }

    .btn:hover {
        background-color: rgb(248, 251, 251);
        border: solid 1px black;
    }

    #myself .btn-contact:hover {
        background-color: rgb(248, 251, 251);
        border: solid 1px black;
        color:black;
    }
    #myself .btn-contact a:hover{
        color: black;
    }

    #home h2,
    h3 {
        /* padding: 0px; */
        font-size: 40px;
        margin: 5px;
    }

    #myself i {
        padding-right: 15px;
        font-size: 45px;
        color: #8bbabb;
    }

    .icon {
        margin-top: 10px;
        margin-left: 20px;
    }

    /* #img-dvp{
    border: solid 2px black;
    border-radius: 16px;
} */
    #img-dvp img {
        border-radius: 25px;
    }

    #skill h1 {
        display: flex;
        justify-content: center;
        font-size: 50px;
    }

    #skill img {
        width: 150px;
        height: 150px;
    }

    #skill .sklogo {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
    }

    #skill h4 {
        font-size: 30px;
    }

    #wk-exp .hrline {
        display: flex;
        justify-content: space-around;
        /* margin-left: -350px; */
    }

    #wk-exp .hrline h2 {
        display: flex;
        justify-content: center;
    }

    #education .edu {
        display: flex;
        justify-content: space-around;
    }

    form label {
        font-size: 25px;
    }

    form input {
        width: 300px;
        padding: 8px 16px;
        border-radius: 8px;
        border: solid #8bbabb;
        font-size: 15 px;
    }

    form button {
        padding: 10px 30px 10px 30px;
        background-color: black;
        color: rgb(248, 251, 251);
        border-radius: 15px;
        margin-top: 15px;
        padding: 10px 25px;
        /* margin-right: 10px; */
        font-size: 20px;
    }

    form button:hover {
        background-color: rgb(248, 251, 251);
        border: solid 1px black;
        color: black;
    }

    .btnset {
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <div class="navposition">
        <nav>
            <div id="nav">
                <div id="logo">Prerna's Portfolio</div>
                <div id="menu">
                    <ul type="none">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#skill">Skill</a></li>
                        <li><a href="#wk-exp">Work experience</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#about">About me</a></li>
                        <li><button><a href="#contact">Contact Me</a></button></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="home">
        <div id="myself">
            <h2> My Portfolio</h2>
            <h3>Prerna sharma</h3>
            <h3> I'm a <span style="color:#8bbabb;">web developer</span></h3>
            <button class="btn-contact" ><a href="#contact" style="text-decoration: none; color:rgb(248, 251, 251) ">Contact Me</a></button>
            <a class="btn content-download button-main button-scheme" href="resume.pdf" download="your_resume.pdf">Download CV</a>

            <br>
            <div class="icon">
                <a href="https://www.linkedin.com/in/prerna-sharma-315791232/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    class="social-icon si-rounded si-small si-linkedin">
                    <i class="bi bi-linkedin"></i></a>
                <a href="https://www.instagram.com/prerna_1073/?utm_source=qr&igsh=MXAydHQ2cjd0aW1n">

                    <i class="bi bi-instagram"></i></a>
                <a href="https://t.me/share/url?url=<URL>&text=<TEXT>">

                    <i class="bi bi-telegram"></i></a>
            </div>
        </div>
        <div id="img-dvp">
            <img src="img0.jpg" alt="I'm developer" width="500px">
        </div>
    </div>
    <hr style="background-color: #8bbabb; height: 1px; margin: 50px 70px;">
    <div id="skill">
        <h1>MY SKILL</h1>
        <div class="sklogo">
            <div>
                <img src="html logo.png" alt="html logo">
                <h4>HTML developer</h4>
                <p>Certainly! In a nutshell, a web developer is someone <br>who creates and maintains websites and web
                    applications. <br> They write code using languages like HTML, CSS, and JavaScript <br> to build the
                    structure, design, and functionality of websites.<br> </p>
            </div>
            <div>
                <img src="csslogo.png" alt="css logo">
                <h4>CSS developer</h4>
                <p>Certainly! In a nutshell, CSS (Cascading Style Sheets) <br> is a declarative language that controlsbr
                    how <br>webpages look in the browser. When you visit a website,<br> the browser applies CSS style
                    declarations to selected elements, <br>ensuring they display properly</p>
            </div>
            <div>
                <img src="jslogo.png" alt="js logo">
                <h4>JavaScript developer</h4>
                <p>Certainly! In a nutshell, JavaScript is a dynamic programming <br>language used for web development,
                    web applications,<br> game development, and more. It allows you to implement dynamic <br> features
                    on web pages that cannot be achieved with only HTML and CSS</p>
            </div>
        </div>
        <br>
        <div class="sklogo">
            <div>
                <img src="bootstraplogo.png" alt="bootstrap logo">
                <h4>Bootstrap developer</h4>
                <p>Bootstrap is an open-source framework used for creating <br> responsive, mobile-first sites. It
                    provides a collection <br>of pre-written code chunks in CSS, HTML, and JavaScript,<br> allowing
                    developers to create websites more quickly than if <br>
                    they had to start from scratch.</p>
            </div>
            <div>
                <img src="wordpresslogo.png" alt="wordpresslogo">
                <h4>WordPress developer</h4>
                <p> A WordPress developer is a specialized web professional <br> who focuses on designing, developing,
                    and maintaining <br> websites using the WordPress platform1. They are developers, <br>meaning they
                    can handle both the front-end and back-end <br>
                    aspects of a website.</p>
            </div>
            <div>
                <img src="mysqllogo.png" alt="mysql logo">
                <h4>MYSQL developer</h4>
                <p>an SQL developer is a hybrid database engineer and <br>software developer who uses structured query
                    language <br> (SQL) to manipulate data, implement database-driven <br>solutions, and build
                    applications</p>
            </div>
        </div>
        <hr style="background-color: #8bbabb; height: 1px; margin: 50px 70px;">
        <div id="wk-exp">
            <h1>WORK EXPERIENCE</h1>
            <hr
                style="width: 1px; height: 30px; background-color: black; padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px;">
            <hr
                style=" height: 1px; background-color: black; margin: 0px 361px; padding-top: 0px; padding-bottom: 0px;">
            <div class="hrline">
                <div>
                    <hr
                        style="width: 1px; height: 30px; background-color: black; padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px;">
                    <h2>intership: 01</h2>
                    <p style="margin-left: 30px;margin-left: 30px;">I worked as an intern at TATA Pvt LTD, and it was an
                        incredible journey filled with personal growth, valuable learning experiences, and wonderful
                        memories. On my first day, I felt a mix of excitement and nervousness, but my colleagues and
                        managers immediately made me feel at ease. They guided me through the initial onboarding
                        process, helping me understand the company’s values, goals, and my role within the team.</p>
                </div>
                <div>
                    <hr
                        style="width: 1px; height: 30px; background-color: black;padding-top: 0px;padding-bottom: 0px;margin-top: 0px; margin-bottom: 0px;">
                    <h2>Intership: 02</h2>
                    <p style="margin-left: 40px;margin-left: 30px;">During my internship at Pravisht Digital, I had the
                        opportunity to work with a dynamic team of professionals. We focused on custom software
                        development across various industries, leveraging technologies like Javascript, testing,
                        Automation. Our projects ranged practices to implementing AI/ML solutions for personalized
                        customer experiences. Overall, it was a valuable experience that enhanced my skills and
                        understanding of software development.</p>
                </div>
            </div>
        </div>
        <hr style="background-color: #8bbabb; height: 2px; margin: 50px 70px;">
        <div id="education">
            <h1>EDUCATION</h1>
            <div class="edu">
                <h4>Government Girls Senior <br> Secondary School</h4>
                <h3 style="font-size: 20px;">Mayur Vihar Phase-III New <br>Kondli Delhi 110096</h3>
                <h5 style="font-size: 15px;">10TH(ALL SUBJECT)</h5>
                <h5 style="font-size: 15px;">2018-19</h5>
            </div>
            <div class="edu">
                <h4>Government Girls Senior <br> Secondary School</h4>
                <h3 style="font-size: 20px;">Mayur Vihar Phase-III New <br>Kondli Delhi 110096</h3>
                <h5 style="font-size: 15px;">12TH (ART STREAM)</h5>
                <h5 style="font-size: 15px;">2020-21</h5>
            </div>
            <div class="edu">
                <h4>Aditya Institute of <br>Technology(AIT), Delhi</h4>
                <h3 style="font-size: 20px;">107, 9, Kishangarh - <br> Gaushala Marg, Vasant <br>Kunj, New Delhi,
                    <br>Delhi 110070
                </h3>
                <h5>Computer Science <br>Engineering (Diploma)</h5>
                <h5 style="font-size: 15px;">2021-24</h5>
            </div>
        </div>
        <hr style="background-color: #8bbabb; height: 1px; margin: 50px 70px;">
        <div id="about">
            <h1>ABOUT ME</h1>
            <div style="display: flex;justify-content: space-around; margin: 0px 40px;">
                <div>
                    <img src="myphoto.jpg" alt="" style="width: 400px; height: 450px; border-radius: 200px;">
                </div>
                <div>
                    <p style="margin-left: 50px;font-size: 20px;">
                        I'm Prerna Sharma and I'm a Web Developer.
                        I am a Diploma student at Aditya Institute Of Technology with a focus Computer Engineering. My
                        passion for helping others has been evident in my involvement all Curricular Activities in
                        Collage. Through those experiences I have learned to interact with a diverse group of people,
                        which has increased my ability to relate to others. I have also had the opportunity to create
                        lessons for the campers that focused on life skills like teamwork, communication, and time
                        management. </p>
                </div>
            </div>
        </div>
        <hr style="background-color: #8bbabb; height: 1px; margin: 50px 70px;">
        <div id="contact"></div>
        <h1>CONTACT ME</h1>
        <div style="display: flex;justify-content: center;">
            <form action="" style="margin-top: 30px;">
                <label for="fullname">Full Name</label>
                <br>
                <input type="text" id="fullname" name="fullname" placeholder="Your Full name" required>
                <br>
                <label for="phoneno">Phone number</label>
                <br>
                <input type="tel" id="phoneno" name="phonenumber" placeholder="Your phone number" required>
                <br>
                <label for="email">Email</label>
                <br>
                <input type="email" id="email" name="email" placeholder="Your email id" required>
                <br>
                <div class="btnset">
                    <button id="btnsubmit">Submit</button>
                </div>
            </form>
        </div>
        <hr style="background-color: #8bbabb; height: 1px; margin: 50px 70px;">
        <div class="footer" style="background-color: black; height: 250px; color: antiquewhite;">
            <footer>
                <h1>Prerna's portfolio</h1>
                <div>
                    <div style="display: flex;
        justify-content: space-around;">
                        <div>
                            <h5>My Detail</h5>
                            <ul>
                                <li>phone:-9818805762</li>
                                <li>Email Id:-prerna.sharma.431039@gmail.com</li>
                                <li>Address:- Flat no:141 <br> jay ambey apartment muyur <br> vihar phase: 3 new
                                    <br>kondli Delhi 110096
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>About me</li>
                                <li>Contact me</li>
                                <li>Skill</li>
                                <li>Home</li>
                                <li>Work exprience</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div style="display: flex; justify-content: center;">
                            <p>Copyright &copy My Portfolio,2024 all rights reserved</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script>
           
    // document.addEventListener("DOMContentLoaded", function() {

    //     var form = document.querySelector('form');

    //     form.addEventListener('submit', function(event) {

    //         event.preventDefault();

    //         var formData = new FormData(form);
    //         var fullName = formData.get('fullname');
    //         var phoneNumber = formData.get('phonenumber');
    //         var email = formData.get('email');

    //         var message = 'Full Name: ' + fullName + '\nPhone Number: ' + phoneNumber + '\nEmail: ' + email;
    //         alert(message); 
    //      });
    // });


    document.addEventListener("DOMContentLoaded", function() {

        var form = document.querySelector('form');

        form.addEventListener('submit', function(event) {

            event.preventDefault();

            var formData = new FormData(form);
            var fullName = formData.get('fullname');
            var phoneNumber = formData.get('phonenumber');
            var email = formData.get('email');
           

            if (fullName.trim() === '' || phoneNumber.trim() === '' || email.trim() === '') {

                alert('Please fill out all fields.');

            } else {
                alert("please check your detail is correct or not!")
                var message = 'Full Name: ' + fullName + '\nPhone Number: ' + phoneNumber + '\nEmail: ' + email;
                alert(message); 

            }
        });
    });
 </script>
</body>

</html>